<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediCppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PESEL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CipherData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pacient" Relationship="Self.FK_Pacient_ToDoctor" FromRole="Doctor" ToRole="Pacient" />
  </EntityType>
  <EntityType Name="IllnessHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BeginDate" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="IllnessHistoryHasMedicines" Relationship="Self.FK_IllnessHistory" FromRole="IllnessHistory" ToRole="IllnessHistoryHasMedicines" />
    <NavigationProperty Name="PacientHasIllnesHistory" Relationship="Self.FK_P_IllnessHistory" FromRole="IllnessHistory" ToRole="PacientHasIllnesHistory" />
  </EntityType>
  <EntityType Name="IllnessHistoryHasMedicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="idIllnessHistory" Type="Int32" Nullable="false" />
    <Property Name="idMedicine" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IllnessHistory" Relationship="Self.FK_IllnessHistory" FromRole="IllnessHistoryHasMedicines" ToRole="IllnessHistory" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Medicine" FromRole="IllnessHistoryHasMedicines" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IllnessHistoryHasMedicines" Relationship="Self.FK_Medicine" FromRole="Medicine" ToRole="IllnessHistoryHasMedicines" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDoctor" Type="Int32" Nullable="false" />
    <Property Name="PESEL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Pacient_ToDoctor" FromRole="Pacient" ToRole="Doctor" />
    <NavigationProperty Name="PacientHasIllnesHistory" Relationship="Self.FKP_Pacient" FromRole="Pacient" ToRole="PacientHasIllnesHistory" />
  </EntityType>
  <EntityType Name="PacientHasIllnesHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="idPacient" Type="Int32" Nullable="false" />
    <Property Name="idIllenssHistory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IllnessHistory" Relationship="Self.FK_P_IllnessHistory" FromRole="PacientHasIllnesHistory" ToRole="IllnessHistory" />
    <NavigationProperty Name="Pacient" Relationship="Self.FKP_Pacient" FromRole="PacientHasIllnesHistory" ToRole="Pacient" />
  </EntityType>
  <Association Name="FK_Pacient_ToDoctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IllnessHistory">
    <End Role="IllnessHistory" Type="Self.IllnessHistory" Multiplicity="1" />
    <End Role="IllnessHistoryHasMedicines" Type="Self.IllnessHistoryHasMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IllnessHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IllnessHistoryHasMedicines">
        <PropertyRef Name="idIllnessHistory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_P_IllnessHistory">
    <End Role="IllnessHistory" Type="Self.IllnessHistory" Multiplicity="1" />
    <End Role="PacientHasIllnesHistory" Type="Self.PacientHasIllnesHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IllnessHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacientHasIllnesHistory">
        <PropertyRef Name="idIllenssHistory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="IllnessHistoryHasMedicines" Type="Self.IllnessHistoryHasMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IllnessHistoryHasMedicines">
        <PropertyRef Name="idMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKP_Pacient">
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="1" />
    <End Role="PacientHasIllnesHistory" Type="Self.PacientHasIllnesHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacientHasIllnesHistory">
        <PropertyRef Name="idPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediCppEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="IllnessHistory" EntityType="Self.IllnessHistory" />
    <EntitySet Name="IllnessHistoryHasMedicines" EntityType="Self.IllnessHistoryHasMedicines" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" />
    <EntitySet Name="Pacient" EntityType="Self.Pacient" />
    <EntitySet Name="PacientHasIllnesHistory" EntityType="Self.PacientHasIllnesHistory" />
    <AssociationSet Name="FK_Pacient_ToDoctor" Association="Self.FK_Pacient_ToDoctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Pacient" EntitySet="Pacient" />
    </AssociationSet>
    <AssociationSet Name="FK_IllnessHistory" Association="Self.FK_IllnessHistory">
      <End Role="IllnessHistory" EntitySet="IllnessHistory" />
      <End Role="IllnessHistoryHasMedicines" EntitySet="IllnessHistoryHasMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_P_IllnessHistory" Association="Self.FK_P_IllnessHistory">
      <End Role="IllnessHistory" EntitySet="IllnessHistory" />
      <End Role="PacientHasIllnesHistory" EntitySet="PacientHasIllnesHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine" Association="Self.FK_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="IllnessHistoryHasMedicines" EntitySet="IllnessHistoryHasMedicines" />
    </AssociationSet>
    <AssociationSet Name="FKP_Pacient" Association="Self.FKP_Pacient">
      <End Role="Pacient" EntitySet="Pacient" />
      <End Role="PacientHasIllnesHistory" EntitySet="PacientHasIllnesHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>