<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff874abd1aba493abf595ee484f04d99" Name="Diagram1">
        <EntityTypeShape EntityType="MediCppModel.Doctor" Width="1.5" PointX="6.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCppModel.IllnessHistory" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCppModel.IllnessHistoryHasMedicines" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCppModel.Medicine" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCppModel.Pacient" Width="1.5" PointX="3.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCppModel.PacientHasIllnesHistory" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MediCppModel.FK_Pacient_ToDoctor" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.125" PointY="3.8382087566144172" />
          <ConnectorPoint PointX="8.5" PointY="3.8382087566144172" />
          <ConnectorPoint PointX="8.5" PointY="2.75" />
          <ConnectorPoint PointX="4.375" PointY="2.75" />
          <ConnectorPoint PointX="4.375" PointY="3.125" />
        </AssociationConnector>
        <AssociationConnector Association="MediCppModel.FK_IllnessHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MediCppModel.FK_P_IllnessHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MediCppModel.FK_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="MediCppModel.FKP_Pacient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>